Полный список групп
*******************
Первая
Вторая

Полный список студентов
***********************
Белоусов Владимир Викторович, 12.04.91, Группа ИД=1 Год:2015
Рахимов Рашид Хамзатович, 20.04.92, Группа ИД=2 Год:2015
Хрусталева Юлия Сергеевна, 19.08.91, Группа ИД=1 Год:2015
Чернова Наталья Владимировна, 10.07.92, Группа ИД=2 Год:2015

Список студентов по группам
***************************
---> Группа:Первая
Белоусов Владимир Викторович, 12.04.91, Группа ИД=1 Год:2015
Хрусталева Юлия Сергеевна, 19.08.91, Группа ИД=1 Год:2015
---> Группа:Вторая
Рахимов Рашид Хамзатович, 20.04.92, Группа ИД=2 Год:2015
Чернова Наталья Владимировна, 10.07.92, Группа ИД=2 Год:2015

Добавление студента:Марлен Нургазин Канатович, 26.09.91, Группа ИД=1 Год:2015
********************
--->> Полный список студентов после добавления
Белоусов Владимир Викторович, 12.04.91, Группа ИД=1 Год:2015
Марлен Нургазин Канатович, 26.09.91, Группа ИД=1 Год:2015
Рахимов Рашид Хамзатович, 20.04.92, Группа ИД=2 Год:2015
Хрусталева Юлия Сергеевна, 19.08.91, Группа ИД=1 Год:2015
Чернова Наталья Владимировна, 10.07.92, Группа ИД=2 Год:2015

Редактирование данных студента:Марлен Увалиев Канатович, 26.09.91, Группа ИД=1 Год:2015
*******************************
--->> Полный список студентов после редактирования
Белоусов Владимир Викторович, 12.04.91, Группа ИД=1 Год:2015
Марлен Увалиев Канатович, 26.09.91, Группа ИД=1 Год:2015
Рахимов Рашид Хамзатович, 20.04.92, Группа ИД=2 Год:2015
Хрусталева Юлия Сергеевна, 19.08.91, Группа ИД=1 Год:2015
Чернова Наталья Владимировна, 10.07.92, Группа ИД=2 Год:2015

Удаление студента:Марлен Увалиев Канатович, 26.09.91, Группа ИД=1 Год:2015
******************
--->> Полный список студентов после удаления
Белоусов Владимир Викторович, 12.04.91, Группа ИД=1 Год:2015
Рахимов Рашид Хамзатович, 20.04.92, Группа ИД=2 Год:2015
Хрусталева Юлия Сергеевна, 19.08.91, Группа ИД=1 Год:2015
Чернова Наталья Владимировна, 10.07.92, Группа ИД=2 Год:2015

Перевод студентов из 1-ой во 2-ю группу
***************************************
--->> Полный список студентов после перевода
Белоусов Владимир Викторович, 12.04.91, Группа ИД=2 Год:2016
Рахимов Рашид Хамзатович, 20.04.92, Группа ИД=2 Год:2015
Хрусталева Юлия Сергеевна, 19.08.91, Группа ИД=2 Год:2016
Чернова Наталья Владимировна, 10.07.92, Группа ИД=2 Год:2015

Удаление студентов из группы:Вторая в 2015 году
*****************************
--->> Полный список студентов после удаления
Белоусов Владимир Викторович, 12.04.91, Группа ИД=2 Год:2016
Хрусталева Юлия Сергеевна, 19.08.91, Группа ИД=2 Год:2016

